<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivera's Auto BodyShop</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61cc4c3279.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="script.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <!-- Your existing HTML content -->
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-apple">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                    
                </ul>
            <!-----Mobile ^-->

            <!------Larger screen -->
                <ul class="nav-list nav-list-larger">
                
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link english">Gallery</a>
                        <a href="#gallery" class="nav-link spanish" style="display: none;">Galería</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#services" class="nav-link english">Services</a>
                        <a href="#services" class="nav-link spanish" style="display: none;">Servicios</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#contactus" class="nav-link english">Contact</a>
                        <a href="#contactus" class="nav-link spanish" style="display: none;">Contacto</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#about" class="nav-link english">About</a>
                        <a href="#about" class="nav-link spanish" style="display: none;">Acerca de</a>
                    </li>
                    
                    <button id="languageToggle">Espanol</button>

                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>


            </nav>
        </div>
        <!-- Closing tag for header -->
    </header>

    <section id="home">
        <div class="image-container">
        <h1 class="english"><img src="Photos/trans.psd" width="1700" height="967" style="display: block; margin: 0; padding: 0;"></h1>
        </div>
        <div class="text-content">
            <span class="english">Get A Free Estimate!</span>
            <span class="spanish" style="display: none">Obtén un presupuesto gratuito!</span>
            <br>
            <span data-translation="Hablamos Espanol" class="english">Hablamos Espanol</span>
          </div>
        
        
        
        </div>
        
        
        
    </section>


    <section id="services" >
        
        <div class="serviceContainer english">
        <h1 class="hidden">Our Services </h1>
            <div class="row">
                <div class="service hidden" >
                    <i class="fa-solid fa-newspaper"></i>
                    <h2>Insurance Claims</h2>
                    <p>If you've been in an accident, simply bring your car to our auto body shop, and our knowledgeable staff will guide you through the entire claims process. We work seamlessly with insurance providers to ensure a smooth experience for you. </p>
                </div> 
                <div class="service hidden">
                    <i class="fa-solid fa-car-burst"></i>
                    <h2>Collision Repair</h2>
                    <p>Benefit from meticulous repairs, structural restoration, and a seamless finish. We're here to restore your vehicle's safety, appearance, and your peace of mind. Drive confidently, knowing your vehicle is in expert hands with our Collision Repair expertise!</p>
                </div> 
                <div class="service hidden">
                    <i class="fa-solid fa-brush"></i>
                    <h2>Painting & Refinhsing</h2>
                    <p>Whether it's a scratch, fade, or a desire for a fresh look, our skilled technicians meticulously match and apply paint, restoring your vehicle's aesthetic appeal. Enjoy a flawless finish, color accuracy, and a protective clear coat for a showroom-worthy appearance</p>
                </div> 
                <div class="service hidden">
                    <i class="fa-solid fa-ruler"></i>
                    <h2>Frame Straightening</h2>
                    <p>. Our skilled technicians utilize specialized equipment for precise alignment, ensuring safety and performance. Benefit from a seamless process, expert craftsmanship, and a vehicle that's back on track with confidence. Drive assuredly with our professional frame straightening expertise!</p>
                </div> 
                <div class="service hidden">
                    <i class="fa-solid fa-hammer"></i>
                    <h2>Dent Repair</h2>
                    <p>Our skilled technicians expertly assess and restore your vehicle, preserving its original finish. Enjoy cost-effective solutions, a speedy process, and a flawless result. Drive confidently with a dent-free exterior</p>
                </div> 
                <div class="service hidden ">
                    <i class="fa-solid fa-car-side"></i>
                    <h2>Full Body/Interior Painting</h2>
                    <p>Transform your car or motorcycle with our Full Body Painting service. Whether you're looking for a vibrant new color or restoring that factory-fresh finish, our skilled technicians are here to bring your vision to life.</p>
                </div> 
                <div class="service hidden">
                    <i class="fa-solid fa-toolbox"></i>
                    <h2>Bumper Repair</h2>
                    <p>Enjoy a cost-effective alternative to bumper replacement with quick and efficient repairs. Our skilled technicians assess, repair, and paint, ensuring a seamless finish. Drive with confidence – your bumper restored to its original glory!</p>
                </div> 
                <div class="service hidden">
                    <i class="fa-solid fa-hand-sparkles"></i>
                    <h2>Headlight Restoration</h2>
                    <p> Experience enhanced aesthetics, cost-effective solutions, and quick results. Our skilled technicians clean, sand, polish, and seal headlights for lasting clarity. Drive confidently with headlights that shine like new!</p>
                </div> 
            </div>
       </div>

       <div class="serviceContainer spanish" style="display: none;">
        <h1 class="hidden">Nuestros Servicios</h1>
        <div class="row">
            <div class="service hidden">
                <i class="fa-solid fa-newspaper"></i>
                <h2>Reclamos de Seguros</h2>
                <p>Si has tenido un accidente, simplemente lleva tu auto a nuestro taller de carrocería, y nuestro personal capacitado te guiará a través de todo el proceso de reclamos. Trabajamos de manera fluida con proveedores de seguros para asegurar una experiencia sin problemas para ti.</p>
            </div>
            
            <div class="service hidden">
                <i class="fa-solid fa-car-burst"></i>
                <h2>Reparación de Colisiones</h2>
                <p>Benefíciate de reparaciones meticulosas, restauración estructural y un acabado impecable. Estamos aquí para restaurar la seguridad, apariencia y tu tranquilidad. Conduce con confianza, sabiendo que tu vehículo está en manos expertas con nuestra experiencia en reparación de colisiones.</p>
            </div>
            
            <div class="service hidden">
                <i class="fa-solid fa-brush"></i>
                <h2>Pintura y Reparación</h2>
                <p>Ya sea un rasguño, desvanecimiento o el deseo de un nuevo aspecto, nuestros técnicos capacitados coinciden meticulosamente y aplican la pintura, restaurando la apariencia estética de tu vehículo. Disfruta de un acabado impecable, precisión de color y una capa transparente protectora para una apariencia digna de un concesionario.</p>
            </div>
            
            <div class="service hidden">
                <i class="fa-solid fa-ruler"></i>
                <h2>Enderezado de Chasis</h2>
                <p>Nuestros técnicos capacitados utilizan equipos especializados para una alineación precisa, garantizando seguridad y rendimiento. Benefíciate de un proceso sin problemas, artesanía experta y un vehículo que vuelve a la pista con confianza. Conduce con seguridad con nuestra experiencia profesional en enderezado de chasis.</p>
            </div>
            
            <div class="service hidden">
                <i class="fa-solid fa-hammer"></i>
                <h2>Reparación de Abolladuras</h2>
                <p>Nuestros técnicos capacitados evalúan y restauran expertamente tu vehículo, preservando su acabado original. Disfruta de soluciones rentables, un proceso rápido y un resultado impecable. Conduce con confianza con un exterior sin abolladuras.</p>
            </div>
            
            <div class="service hidden">
                <i class="fa-solid fa-car-side"></i>
                <h2>Pintura Completa/Interior</h2>
                <p>Transforma tu automóvil o motocicleta con nuestro servicio de pintura completa. Ya sea que busques un nuevo color vibrante o restaures el acabado de fábrica, nuestros técnicos capacitados están aquí para dar vida a tu visión.</p>
            </div>
            
            <div class="service hidden">
                <i class="fa-solid fa-toolbox"></i>
                <h2>Reparación de Parachoques</h2>
                <p>Disfruta de una alternativa rentable al reemplazo de parachoques con reparaciones rápidas y eficientes. Nuestros técnicos capacitados evalúan, reparan y pintan, asegurando un acabado sin problemas. Conduce con confianza: tu parachoques restaurado a su gloria original.</p>
            </div>
            
            <div class="service hidden">
                <i class="fa-solid fa-hand-sparkles"></i>
                <h2>Restauración de Faros</h2>
                <p>Experimenta una estética mejorada, soluciones rentables y resultados rápidos. Nuestros técnicos capacitados limpian, lijan, pulen y sellan los faros para una claridad duradera. Conduce con confianza con faros que brillan como nuevos.</p>
            </div>
        </div>
    </div>
      </section>



      <section id="gallery" class="gallery">
        <div class="gallerycontainer">
            <h2 class="english hidden">Gallery</h2>
            <h2 class="spanish hidden" style="display: none;">Galería</h2>
            
            <div class="search-box hidden">
                <i class="bx bx-search"></i>
                <input type="text" placeholder="Search a Car / Buscar Coche">
            </div>
            
            <div class="images ">
                <!-- Images will be dynamically generated here -->
            </div>
        </div>
    </section>


<section class="about" id="about">
    <div class="content">
        <img src="/Photos/salomonjpg.jpg" alt="" class="notside">
        <div class="text">
            <h1 class="english hidden">About Us</h1>
            <h1 class="spanish hidden" style="display: none;">Acerca de nosotros</h1>

            <h5 class="english hidden">Owner</h5>
            <h5 class="spanish hidden" style="display: none;">Propietario</h5>

            <p class="english ">Meet Salomon Rivera, the heart and soul behind your go-to auto shop. With over two decades of hands-on experience, Salomon is not just a shop owner –
                he's a car enthusiast with an unwavering dedication to every vehicle that rolls into his garage. His mission? To ensure that the smiles lost due to a 
                wrecked car return brighter than ever when the vehicle leaves his expert care.

               But Salomon is more than just a car aficionado. He's a devoted husband and a loving father to four children, embodying the values of
                family and responsibility in everything he does. An active member of the community, Salomon is also a committed Christian who regularly 
                attends church and volunteers his time to give back.
               
               Salomon and his exceptional team are here to make sure every customer leaves their shop not just satisfied, but absolutely thrilled with the
                service they've received. So, whether you're a car enthusiast seeking automotive expertise or simply someone in need of a reliable repair,
                Salomon welcomes you with open arms.
               
               As you read this,Salomon blesses  your day, and may the road ahead be filled with joy and safety. Have a fantastic day ahead!</p>

            <p class="spanish " style="display: none;">Conozca a Salomon Rivera, el corazón y el alma detrás de su taller de automóviles favorito. Con más de dos décadas de experiencia práctica, Salomon no es sólo el propietario de una tienda:
                es un entusiasta de los automóviles con una dedicación inquebrantable a cada vehículo que llega a su garaje. ¿Su misión? Para asegurar que las sonrisas perdidas debido a una
                El coche destrozado regresa más brillante que nunca cuando el vehículo deja su cuidado experto.

               Pero Salomon es más que un simple aficionado a los coches. Es un esposo devoto y un padre amoroso de cuatro hijos, que encarna los valores de
                familia y responsabilidad en todo lo que hace. Salomón, miembro activo de la comunidad, también es un cristiano comprometido que regularmente
                asiste a la iglesia y ofrece su tiempo como voluntario para retribuir.
               
               Salomon y su excepcional equipo están aquí para asegurarse de que cada cliente salga de su tienda no sólo satisfecho, sino absolutamente emocionado con el
                servicio que han recibido. Entonces, ya sea que sea un entusiasta de los automóviles que busca experiencia en el sector automotriz o simplemente alguien que necesita una reparación confiable,
                Salomon te recibe con los brazos abiertos.
               
               Mientras lees esto, Salomón bendice tu día y que el camino que tienes por delante esté lleno de alegría y seguridad. ¡Que tengas un fantástico día por delante!</p>

            <!-- Add the rest of your content here, updating language-specific parts -->

        </div>
    </div>
</section>


<section class="contactus" id="contactus">
    <div class="contactUs">
        <div class="title">
            <h2 class="english hidden">Get in Touch</h2>
            <h2 class="spanish hidden" style="display: none;">Ponte en contacto</h2>
        </div>
        <div class="box ">
            <div class="contact form notside">
                <h3 class="english">Send a message</h3>
                <h3 class="spanish" style="display: none;">Envía un mensaje</h3>

                <form action="https://formsubmit.co/alanrivera1204@gmail.com" method="post">
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span class="english">First Name</span>
                                <span class="spanish" style="display: none;">Nombre</span>
                                <input name="name" type="text" placeholder="John">
                            </div>
                            <div class="inputBox">
                                <span class="english">Last Name</span>
                                <span class="spanish" style="display: none;">Apellido</span>
                                <input name="lastName" type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="row50">
                            <div class="inputBox">
                                <span class="english">Email</span>
                                <span class="spanish" style="display: none;">Correo electrónico</span>
                                <input name="email" type="text" placeholder="Johndoe@email.com">
                            </div>
                            <div class="inputBox">
                                <span class="english">Mobile</span>
                                <span class="spanish" style="display: none;">Teléfono móvil</span>
                                <input name="cell" type="text" placeholder="123-456-7890">
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <span class="english">Message</span>
                                <span class="spanish" style="display: none;">Mensaje</span>
                                <textarea name="message" placeholder="Write your message here..."></textarea>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact info hidden">
                <h3 class="english">Contact Info</h3>
                <h3 class="spanish" style="display: none;">Información de contacto</h3>

                <div class="infoBox">
                    <div>
                        <span><ion-icon name="pin"></ion-icon></span>
                        <p>Phoenix, Arizona</p>
                    </div>
                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:riverasalomon09@gmail.com">riverasalomon09@gmail.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:6027320235">602-732-0235</a>
                        <p> &nbsp;Numero Espanol</p>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:6232776231">623-277-6231</a>
                        <p> &nbsp;English Callers</p>
                    </div>
                    <div>
                        Hours Of Operation: M-F 8:00am-5:00pm
                    </div>
                    <ul class="sci">
                        <p></p>
                        <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="https://www.instagram.com/riveras_autobody/"><ion-icon name="logo-instagram"></ion-icon></a></ion-icon></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
            <div class="contact map hidden">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.685910301132!2d-112.
                1032141236705!3d33.431432150254594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b112c09c78185%3A0x6d22b748ba155878!2sRivera
                &#39;s%20Auto%20Body%20Shop!5e0!3m2!1sen!2sus!4v1704006486187!5m2!1sen!2sus" 
                 style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
</body>
</html>